('C:\\Projects\\RansomFilesValidator\\build\\FilesMapper\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Projects\\RansomFilesValidator\\build\\FilesMapper\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Users\\shayo\\AppData\\Roaming\\Python\\Python27\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Users\\shayo\\AppData\\Roaming\\Python\\Python27\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Users\\shayo\\AppData\\Roaming\\Python\\Python27\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Users\\shayo\\AppData\\Roaming\\Python\\Python27\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Users\\shayo\\AppData\\Roaming\\Python\\Python27\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('FilesMapper', 'FilesMapper.py', 'PYSOURCE'), ('FilesMapper.exe.manifest', 'C:\\Projects\\RansomFilesValidator\\build\\FilesMapper\\FilesMapper.exe.manifest', 'BINARY')],
 True,
 None,
 False)
